{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "extensions", "external"],

    "jsList" : [
        "src/resource.js",
        "src/constant.js",
        "src/StartScene.js",
        "src/PlayScene.js",
        "src/bgSprite.js",
        "src/yoyoNode.js",
        "src/earthNode.js",
        "src/stoneNode.js",
        "src/cottonNode.js"
    ]
}
